<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media_Query</title>
    <style>
        .container{
            background-color: aqua;
        }

        img{
            box-sizing: border-box;
            float: left;
            width: 33.3333333333%;
            height: 100vh;
            
        }

        @media (max-width:800px) {
            .image1{
                width: 45%;
             }
            }

        @media (max-width:800px) {
            .image2{
                width: 45%;
            }
        }
        

        @media (max-width:500px){
            .image1{
                width: 100%;
            }
        }

        @media (max-width:500px){
            .image2{
                width: 100%;
            }
        }

        @media (max-width:500px){
            .image3{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="./760-200x300.jpg" alt="image1" class="image1">
        <img src="./760-200x300.jpg" alt="Image2" class="image2">
        <img src="./760-200x300.jpg" alt="image3" class="image3">
    </div>
</body>
</html>