<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query 4</title>
    <style>
        .container{
            background-color: aqua;
        }

        .box{
            box-sizing: border-box;
            width: 32.5%;
            height: 100px;
            border: 1px solid black;
            display: inline-block;
            text-align: center;
            color: white;
        }

        .box1{
            background-color: rgb(255, 1, 1);
        }
        .box2{
            background-color: green;
        }
        .box3{
            background-color: blue;
        }
        .box4{
            background-color: lightcoral;
            margin-top: 5px;
        }
        @media (max-width:700px){
            .box{
                width: 45%;
            }
        }

        @media(min-width:100px) and (orientation: portrait) {
            .box{
                display: block;
                width: 100%;
            }
        }   
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
    </div>
</body>
</html>