<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Webpage structure</title>
    <style>
        body{
            margin: 0;
        }
        .container{
            background-color: aqua;
            display: flex;
            flex-direction: column;
            height:100vh;
        }
        .header, footer{
            background-color: black;
            color: white;
            padding: 30px;
            text-align: center;
        }
        .main{
            display: flex;
            flex-direction: column;
            flex: 1;
        }

        .sidebar,.content{
            background-color: white;
            padding: 20px;
            text-align: center;
        }

        .sidebar{
            background-color: rgb(93, 205, 93);
            color: white;
        }

        .content{
            background-color: orange;
            color: white;
        }

        @media screen and (min-width:768px) {
            .container{
                flex-direction: row;
            }

            .sidebar,.content{
                flex: 1;
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="main">
        <div class="sidebar">Sidebar</div>
        <div class="content">Main content</div>
    </div>
    <footer>
        footer
    </footer>
</body>
</html>